# BACKGROUND
background {
	monitor = 
	path = ~/Pictures/arch-magenta-pink-1920x1080.png
	blur_passes = 2

}


# INPUT FIELD
input-field {
	monitor = 
	size = 150, 50
	dot_size = 0.2
	outline_thickness = 0
	inner_color = rgba(0, 0, 0, 0)
	fade_on_empty = false
	rounding = 1
	outer_color = rgba(0, 0, 0, 0)
	font_color = rgba(255, 255, 255, 1)
	placeholder_text = <i>Input Password...</i>
}
